STRIPE_KEY = "asjdoi21-oisjldjn,mxnc"



# DATABASE
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "postgres"
PYTHONDONTWRITEBYTECODE = 1
PYTHONUNBUFFERED = 1

# DATABASE_URL = "postgres://user:password@db:5432/db_name"

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"