events {}

http {
    upstream localhost {
        server web0:8080;
        # server web1:8080;
        # server web2:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://localhost;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
